R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.8     ggbeeswarm_0.7.3  viridis_0.6.5     viridisLite_0.4.3
 [5] readxl_1.5.0      scales_1.4.0      ggdist_3.3.3      mgcv_1.9-4       
 [9] nlme_3.1-169      janitor_2.2.1     patchwork_1.3.2   lubridate_1.9.5  
[13] forcats_1.0.1     stringr_1.6.0     dplyr_1.2.1       purrr_1.2.2      
[17] readr_2.2.0       tidyr_1.3.2       tibble_3.3.1      ggplot2_4.0.3    
[21] tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     vipor_0.4.7          farver_2.1.2        
 [4] S7_0.2.2             fastmap_1.2.0        digest_0.6.39       
 [7] rpart_4.1.27         timechange_0.4.0     lifecycle_1.0.5     
[10] cluster_2.1.8.2      processx_3.9.0       magrittr_2.0.5      
[13] compiler_4.5.1       rlang_1.2.0          Hmisc_5.2-5         
[16] tools_4.5.1          yaml_2.3.12          utf8_1.2.6          
[19] data.table_1.18.4    knitr_1.51           labeling_0.4.3      
[22] htmlwidgets_1.6.4    bit_4.6.0            RColorBrewer_1.1-3  
[25] rsconnect_1.8.0      withr_3.0.2          foreign_0.8-91      
[28] nnet_7.3-20          grid_4.5.1           colorspace_2.1-2    
[31] cli_3.6.6            rmarkdown_2.31       crayon_1.5.3        
[34] ragg_1.5.2           generics_0.1.4       otel_0.2.0          
[37] rstudioapi_0.18.0    tzdb_0.5.0           splines_4.5.1       
[40] parallel_4.5.1       cellranger_1.1.0     base64enc_0.1-6     
[43] vctrs_0.7.3          Matrix_1.7-5         jsonlite_2.0.0      
[46] hms_1.1.4            bit64_4.8.2          Formula_1.2-5       
[49] htmlTable_2.5.0      beeswarm_0.4.0       systemfonts_1.3.2   
[52] glue_1.8.1           distributional_0.7.0 stringi_1.8.7       
[55] gtable_0.3.6         later_1.4.8          quarto_1.5.1        
[58] pillar_1.11.1        htmltools_0.5.9      R6_2.6.1            
[61] textshaping_1.0.5    vroom_1.7.1          evaluate_1.0.5      
[64] lattice_0.22-9       backports_1.5.1      snakecase_0.11.1    
[67] Rcpp_1.1.1-1.1       svglite_2.2.2        gridExtra_2.3       
[70] checkmate_2.3.4      xfun_0.57            pkgconfig_2.0.3     
