R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggtext_0.1.2      ggrepel_0.9.8     ggbeeswarm_0.7.3  viridis_0.6.5    
 [5] viridisLite_0.4.3 readxl_1.5.0      scales_1.4.0      ggdist_3.3.3     
 [9] mgcv_1.9-4        nlme_3.1-169      janitor_2.2.1     patchwork_1.3.2  
[13] lubridate_1.9.5   forcats_1.0.1     stringr_1.6.0     dplyr_1.2.1      
[17] purrr_1.2.2       readr_2.2.0       tidyr_1.3.2       tibble_3.3.1     
[21] ggplot2_4.0.3     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] gridExtra_2.3        rlang_1.2.0          magrittr_2.0.5      
 [4] snakecase_0.11.1     otel_0.2.0           compiler_4.5.1      
 [7] systemfonts_1.3.2    vctrs_0.7.3          pkgconfig_2.0.3     
[10] crayon_1.5.3         fastmap_1.2.0        backports_1.5.1     
[13] labeling_0.4.3       utf8_1.2.6           rmarkdown_2.31      
[16] tzdb_0.5.0           ragg_1.5.2           bit_4.6.0           
[19] xfun_0.57            cachem_1.1.0         jsonlite_2.0.0      
[22] later_1.4.8          parallel_4.5.1       cluster_2.1.8.2     
[25] R6_2.6.1             bslib_0.11.0         stringi_1.8.7       
[28] RColorBrewer_1.1-3   rpart_4.1.27         jquerylib_0.1.4     
[31] cellranger_1.1.0     Rcpp_1.1.1-1.1       knitr_1.51          
[34] base64enc_0.1-6      Matrix_1.7-5         splines_4.5.1       
[37] nnet_7.3-20          timechange_0.4.0     tidyselect_1.2.1    
[40] rstudioapi_0.18.0    yaml_2.3.12          processx_3.9.0      
[43] lattice_0.22-9       withr_3.0.2          S7_0.2.2            
[46] evaluate_1.0.5       foreign_0.8-91       xml2_1.5.2          
[49] pillar_1.11.1        rsconnect_1.8.0      checkmate_2.3.4     
[52] distributional_0.7.0 generics_0.1.4       vroom_1.7.1         
[55] hms_1.1.4            glue_1.8.1           Hmisc_5.2-5         
[58] tools_4.5.1          data.table_1.18.4    fs_2.1.0            
[61] quarto_1.5.1         colorspace_2.1-2     beeswarm_0.4.0      
[64] htmlTable_2.5.0      vipor_0.4.7          Formula_1.2-5       
[67] cli_3.6.6            textshaping_1.0.5    svglite_2.2.2       
[70] gtable_0.3.6         sass_0.4.10          digest_0.6.39       
[73] htmlwidgets_1.6.4    farver_2.1.2         htmltools_0.5.9     
[76] pkgdown_2.2.0        lifecycle_1.0.5      gridtext_0.1.6      
[79] bit64_4.8.2         
